MidCourseProject/MidCourseProjectWPF/Popups/RemoveWarning.xaml

<Window x:Class="MidCourseProjectWPF.Popups.RemoveWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidCourseProjectWPF.Popups"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Height="200" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" MinWidth="400" MaxWidth="400" MinHeight="200" MaxHeight="200" Padding="10,0,10,0">
    <Grid>
        <Label Content="You are removing a Employee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="InstructionLbl" Content="Instruction" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontSize="10"/>
        <Label x:Name="MakeSureToChangeIsworkingLbl" Content="Instruction" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontSize="10"/>
        <Button x:Name="RemoveBtn"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Save Changes"
            Content="REMOVE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="70,139,0,0" Foreground="#FFD23459" FontWeight="Bold" HorizontalAlignment="Left" Width="114" Click="RemoveBtn_Click" />
        <Button x:Name="CancelBtn"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Cancel Changes"
            Content="CANCEL" Margin="0,139,86,0" Foreground="#FFD23459" FontWeight="Bold" HorizontalAlignment="Right" Width="114" Height="32" VerticalAlignment="Top" Click="CancelBtn_Click" />

    </Grid>
</Window>
