MidCourseProject/MidCourseProjectWPF/Popups/ViewAdminDetails.xaml

<Window x:Class="MidCourseProjectWPF.Popups.ViewAdminDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidCourseProjectWPF.Popups"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Height="380" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" MinWidth="400" MaxWidth="400" MinHeight="380" MaxHeight="380" Padding="10,0,10,0">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="36,245,0,0" Width="338" Height="49" VerticalAlignment="Top" Stroke="#FFD23459" StrokeThickness="1.2" Stretch="Fill" StrokeDashCap="Round">
            <Rectangle.Fill>
                <SolidColorBrush Color="#4C343434" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="SaveBtn"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Save Changes"
            Content="SAVE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="72,318,0,0" Foreground="#FFD23459" FontWeight="Bold" HorizontalAlignment="Left" Width="114" Click="SaveBtn_Click" />
        <Button x:Name="Cancel_Btn"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Cancel Changes"
            Content="CANCEL" Margin="0,318,68,0" Foreground="#FFD23459" FontWeight="Bold" HorizontalAlignment="Right" Width="114" Height="32" VerticalAlignment="Top" Click="Cancel_Btn_Click" />
        <Label Content="Your Details" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontSize="16" FontWeight="Bold"/>
        <Label Content="If you want to edit your details select the edit toggle on the top right." HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontSize="10"/>
        <ToggleButton x:Name="EditableCheckBox"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background" Margin="0,8,17,0" HorizontalAlignment="Right" Width="81" Height="35" VerticalAlignment="Top" Background="#FFD23459" materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="Green" materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Red" Click="EditableCheckBox_Click"/>
        <Label Content="Edit" HorizontalAlignment="Left" Margin="280,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontWeight="Bold"/>
        <Label x:Name="UsernameLbl" Content="Username:" HorizontalAlignment="Left" Margin="62,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontWeight="Bold"/>
        <Label x:Name="PositionLbl" Content="Position: ADMIN" HorizontalAlignment="Left" Margin="239,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontWeight="Bold"/>
        <TextBox
            x:Name="FirstNameTextBox"
            materialDesign:HintAssist.Hint="First Name" Margin="36,0,0,264" HorizontalAlignment="Left" Width="194" Height="30" VerticalAlignment="Bottom"/>
        <TextBox
            x:Name="LastNameTextBox"
            materialDesign:HintAssist.Hint="Last Name" Margin="36,0,0,213" HorizontalAlignment="Left" Width="194" Height="30" VerticalAlignment="Bottom"/>
        <PasswordBox
            x:Name="PasswordBox"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.HelperText="At least 8 characters" Margin="36,180,0,0" Height="30" VerticalAlignment="Top" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" Width="194" />

    </Grid>
</Window>
