MidCourseProject/MidCourseProjectWPF/Popups/ViewDetails.xaml

<Window x:Class="MidCourseProjectWPF.Popups.ViewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidCourseProjectWPF.Popups"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Height="400" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" MinWidth="300" MaxWidth="300" MinHeight="400" MaxHeight="400">
    <Grid>


        <Button x:Name="SaveBtn"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Save Changes"
            Content="SAVE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="28,335,0,0" Foreground="#FFD23459" FontWeight="Bold" HorizontalAlignment="Left" Width="114" Click="SaveBtn_Click" />
        <Button x:Name="Cancel_Btn"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Cancel Changes"
            Content="CANCEL" Margin="0,335,28,0" Foreground="#FFD23459" FontWeight="Bold" HorizontalAlignment="Right" Width="114" Height="32" VerticalAlignment="Top" Click="Cancel_Btn_Click" />
        <Label Content="Employee Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontSize="16" FontWeight="Bold"/>
        <Label Content="Make  sure to set Work Status to true" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontSize="10"/>
        <Label x:Name="EmployeeNameLbl" Content="Name: Name Concat" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontWeight="Bold"/>
        <Label x:Name="EmployeeAddressLbl" Content="Address: Address Concat" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontWeight="Bold"/>
        <Label x:Name="EmployeePhoneLbl" Content="Phone: PhoneNumber" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontWeight="Bold"/>
        <ToggleButton x:Name="EmployeeWorkStatusCheckBox"
          Style="{StaticResource MaterialDesignSwitchToggleButton}"
          ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background" Margin="0,186,28,0" HorizontalAlignment="Right" Width="81" Height="35" VerticalAlignment="Top" Background="#FFD23459">
            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <SolidColorBrush
                    Color="Green" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                <SolidColorBrush
                    Color="Red" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
        </ToggleButton>
        <ComboBox x:Name="EmployeePositionsCombobox"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Position"
            materialDesign:HintAssist.HintOpacity=".28"
            IsEditable="True" Margin="10,256,10,0" VerticalAlignment="Top">
        </ComboBox>
        <Label Content="Work Status:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontWeight="Bold"/>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-341363081.396,81540979.099" FontWeight="Bold"/>
        <TextBox
            x:Name="HrlyPayTextBox"
            materialDesign:HintAssist.Hint="Pay" Margin="10,295,10,0" Height="27" VerticalAlignment="Top"/>

    </Grid>
</Window>
