MidCourseProject/MidCourseProjectWPF/MainWindow.xaml

<Window x:Class="MidCourseProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidCourseProjectWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sparta Hub" Height="540" Width="992"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="992" MaxWidth="992" MinHeight="540" MaxHeight="540" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <materialDesign:Card Padding="32,32,32,32" Width="506" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,124,0,0" Height="300">
            <Grid Margin="0,0,0,-17">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Margin="0,-9,0,196" FontWeight="Heavy"><Run Text="LOGIN" FontWeight="Bold" FontFamily="Adobe Gothic Std B" FontSize="22"/></TextBlock>
                <TextBox x:Name="usernameLoginTxt"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="48"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="Username" Margin="21,47,21,0" CaretBrush="#FF464646" Width="400" BorderBrush="#7F000000" TextChanged="TextBox_TextChanged" Padding="16,12,12,16" />
                <PasswordBox x:Name="passwordLoginTxt"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Password" Margin="21,105,21,0" SelectionBrush="#FF6A6A6A" CaretBrush="#FF464646" Width="400" Height="48" BorderBrush="#7F000000" TextInput="passwordLoginTxt_TextInput" Padding="16,12,16,16" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Login to access your Dashboard" Margin="21,169,21,42" BorderBrush="{x:Null}" Background="#FFD23459" Width="400" Height="42" Click="Button_Click">
                    <TextBlock
                        Text="LOGIN" FontWeight="Bold" FontSize="16" />
                </Button>
                <Button x:Name="RegisterButton"
                  Style="{StaticResource MaterialDesignFlatButton}"
                  ToolTip="Click to go to the registeration page"
                  Content="REGISTER" Margin="170,222,170,-1" Foreground="#FF2990CB" FontFamily="Adobe Gothic Std B" Click="RegisterButton_Click" />
            </Grid>
        </materialDesign:Card>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="162" Source="/sparta-logo-4020.png"/>
    </Grid>
</Window>
