MidCourseProject/MidCourseProjectWPF/RegisterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidCourseProjectWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MidCourseProjectWPF.RegisterWindow"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="540" Width="992">
    <Grid>

        <materialDesign:Card Padding="32,32,32,32" Width="854" HorizontalAlignment="Center" Margin="0,107,0,21">
            <Grid Margin="0,-13,0,-17">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Heavy" Text="REGISTER" Height="25" VerticalAlignment="Top"/>
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="46"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="First Name" Margin="10,96,416,0" CaretBrush="#FF464646" BorderBrush="#7F000000" Padding="16,12,12,16" />
                <PasswordBox x:Name="Password"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Password" Margin="416,149,10,0" SelectionBrush="#FF6A6A6A" CaretBrush="#FF464646" Height="46" BorderBrush="#7F000000" Padding="16,12,16,16" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="Register your Account" Margin="195,267,195,0" BorderBrush="{x:Null}" Background="#FFD23459" Width="400" Height="42" VerticalAlignment="Top">
                    <TextBlock
                        Text="LOGIN" FontWeight="Bold" FontSize="16" />
                </Button>
                <Button x:Name="BackToHomePageButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Go Back to the Login Page"
                    Content="BACK" Margin="0,314,0,0" Foreground="#FF2990CB" FontFamily="Adobe Gothic Std B" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Width="106" Click="BackToHomePageButton_Click" />
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="46"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="Last Name" Margin="10,149,416,0" CaretBrush="#FF464646" BorderBrush="#7F000000" Padding="16,12,12,16" />
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="46"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="Address" Margin="10,203,416,0" CaretBrush="#FF464646" BorderBrush="#7F000000" Padding="16,12,12,16" />
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="46"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="City" Margin="416,42,10,0" CaretBrush="#FF464646" BorderBrush="#7F000000" Padding="16,12,12,16" />
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="46"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="Post Code" Margin="416,96,10,0" CaretBrush="#FF464646" BorderBrush="#7F000000" Padding="16,12,12,16" />
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="46"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="Username (digits only)" Margin="10,42,416,0" CaretBrush="#FF464646" BorderBrush="#7F000000" Padding="16,12,12,16" />
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="46"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="Address" Margin="416,203,10,0" CaretBrush="#FF464646" BorderBrush="#7F000000" Padding="16,12,12,16" />
            </Grid>
        </materialDesign:Card>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" Source="/sparta-logo-4020.png"/>

    </Grid>
</Window>
